{
	"src": [
		"src/**/*.js", 
		"!src/**/*.es5.js", 
		"!src/**/*.min.js"
	],

	"compile": [{
        "expand": true,
        "cwd": "src/client/views/",
        "src": ["**/*.js", "!**/*.es5.js", "!**/*.min.js"],
        "dest": "src/client/views/",
        "ext": ".es5.js"
    }],

	"core": {
		"src/client/core.min.js": [
            "bower_components/jquery/dist/jquery.js",
            "bower_components/underscore/underscore.js",
            "bower_components/backbone/backbone.js",
            "bower_components/bootstrap/js/affix.js",
            "bower_components/bootstrap/js/alert.js",
            "bower_components/bootstrap/js/button.js",
            "bower_components/bootstrap/js/carousel.js",
            "bower_components/bootstrap/js/collapse.js",
            "bower_components/bootstrap/js/dropdown.js",
            "bower_components/bootstrap/js/modal.js",
            "bower_components/bootstrap/js/tooltip.js",
            "bower_components/bootstrap/js/popover.js",
            "bower_components/bootstrap/js/scrollspy.js",
            "bower_components/bootstrap/js/tab.js",
            "bower_components/bootstrap/js/transition.js"
        ]
    },

    "views": [{
        "expand": true,
        "cwd": "src/client/views/",
        "src": ["**/*.es5.js", "!**/*.min.js"],
        "dest": "src/client/views/",
        "ext": ".min.js"
    }],

    "karmaPreprocess": {
        "src/client/views/example/index.js" : [ "browserify" ],
        "test/**/*.js" : [ "browserify" ]
    },

	"karmaTestFiles": [
		"bower_components/jquery/dist/jquery.js",
        "bower_components/underscore/underscore.js",
        "bower_components/backbone/backbone.js",
        "bower_components/bootstrap/js/affix.js",
        "bower_components/bootstrap/js/alert.js",
        "bower_components/bootstrap/js/button.js",
        "bower_components/bootstrap/js/carousel.js",
        "bower_components/bootstrap/js/collapse.js",
        "bower_components/bootstrap/js/dropdown.js",
        "bower_components/bootstrap/js/modal.js",
        "bower_components/bootstrap/js/tooltip.js",
        "bower_components/bootstrap/js/popover.js",
        "bower_components/bootstrap/js/scrollspy.js",
        "bower_components/bootstrap/js/tab.js",
        "bower_components/bootstrap/js/transition.js",
        "src/client/views/example/index.es5.js",
        "src/test/client/example.js"
	]

}